@import '../settings'
main
    position: relative 
.background
    &-dark
        background: $surface-100
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -10
        background: url("src/assets/images/heroBackground.png") 
    &-light
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 50
        transition: background 1S ease-in  