@import '../settings'
    
.contact_form
    h3
        color: $primary-500
        font-size: 1.2rem
    li
        margin: 0.5rem 0
        input, textarea
            width: 100%
            font-size: 1.1rem
            background-color: $surface-100   
            border: 0    
            color: $primary-600  
            padding: 0.1rem 0.3rem 0.2rem
            border-radius: 0.15rem
        ::placeholder
            font-size: 1rem
            font-weight: 600
            color: $primary-400
