@import '../settings.sass'

.footer
    scroll-snap-align: start
    background-color: $surface-mixed-100
    section
        padding: 1rem
    h3, p
        margin-bottom: 0.5rem
    &_github
        font-size: 1.2rem
        margin-top: 1rem
        &-icon 
            margin-right: 0.3rem
    
@media screen and (min-width: 768px) 
    .footer
        display: flex
        justify-content: center
        gap: 2rem
        section
            margin: 1rem 0
            display: flex
            flex-direction: column
            justify-content: center
            gap: 1rem