@import '../settings.sass'
    
.header
    padding: 1rem
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: $surface-mixed-100
    z-index: 100
    
    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        a
            font-family: $font-sec
            padding: 0.3rem 0.7rem
            border-radius: 0.3rem        
    &_links
        display: flex
        gap: 2rem
        list-style-type: none
        