@import '../settings.sass'

.project
    &-card
        background-color: $surface-200
        padding: 3rem 1rem 1rem
        border-radius: .5rem
        position: relative
        &_title
            position: absolute
            top: 0
            left: 0
            padding: 0.5rem 1rem
            background-color: $surface-mixed-400
            border-top-left-radius: 0.5rem
            border-bottom-right-radius: 0.5rem
            h3
                color: $surface-100
        ul
            margin-top: 1rem
        &_languages
            padding: 0.3rem 0 2rem
            display: flex
            gap: 0.5rem
            li
                color: $primary-300
                background-color: $surface-100
                padding: 0.2rem 0.4rem
                border-radius: 0.3rem
                font-size: 0.8rem
        &_links
            display: flex
            justify-content: space-between
            position: absolute
            bottom: 0
            right: 0
            left: 0
            &-site 
                border-bottom-left-radius: 0.5rem
                border-top-right-radius: 0.5rem
            &-git 
                border-bottom-right-radius: 0.5rem
                border-top-left-radius: 0.5rem
            a
                background-color: $surface-mixed-400
                padding: 0.5rem 1rem
                color: $surface-100
                font-weight: 800
                font-size: 0.8rem
    &_img
        height: 40svw
        overflow: hidden
        border-radius: 0.5rem
        margin-bottom: 1rem
        img
            width: 100%
            

