@import '../settings.sass'

.hero
    height: 100svh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 25svh
    position: relative
    z-index: 0
    &_background
        &-dark
            background: $surface-100
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: -10
            background: url("../../assets/images/heroBackground.png") 
        &-light
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 50
            transition: background 1S ease-in  

        
    

