@import './settings.sass'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-prim
h1
    color: $primary-200
    font-family: $font-sec
h2
    color: $surface-200
h3
    color: $primary-300
h4
    color: $surface-400
p
    color: $primary-500
    font-weight: 400
a
    color: $primary-400
    text-decoration: none
    font-weight: 500
li
    list-style-type: none


