/** SCSS DARK THEME PRIMARY COLORS */
$primary-100:  #88312c
$primary-200:  #974840
$primary-300:  #AE6B61
$primary-400:  #c4857c
$primary-500:  #dda49b
$primary-600:  #f2c4bc
$primary-700:  #ffd6d1
/** SCSS DARK THEME SURFACE COLORS */ 
$surface-100:  #2e294e
$surface-200:  #433d60
$surface-300:  #595372
$surface-400:  #6f6985
$surface-500:  #858099
$surface-600:  #9d98ac
/** SCSS DARK THEME MIXED SURFACE COLORS */ 
$surface-mixed-100:  #442b48
$surface-mixed-200:  #57405a
$surface-mixed-300:  #6a556d
$surface-mixed-400:  #7e6b81
$surface-mixed-500:  #938295
$surface-mixed-600:  #a89aa9

/**  FONTS
$font-prim: 'Montserrat', sans-serif
$font-sec: 'Bebas Neue', sans-serif
 
