@import './settings.sass'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-prim
h1
    color: $primary-300
    font-family: $font-sec
h2
    color: $surface-200
    font-size: 2rem
h3
    color: $primary-500
    font-size: 1.5rem
h4
    color: $primary-600
p
    color: $primary-600
    font-weight: 400
a
    color: $primary-600
    text-decoration: none
    font-weight: 500
li
    list-style-type: none
section
    max-width: 1024px
    margin-right: auto
    margin-left: auto
    will-change: contents
    scroll-snap-align: start
html
    scroll-snap-type: y proximity
